# TodoWedding

./: README.md  package-lock.json
backend/: test.txt
backend/TodoWedding/: pom.xml
backend/TodoWedding/src/main/java/com/smhrd/todowedding/: TodoWeddingApplication.java  TodoWeddingConfig.java  WebSocketConfig.java
backend/TodoWedding/src/main/java/com/smhrd/todowedding/config/: WebSocketConfig.java
backend/TodoWedding/src/main/java/com/smhrd/todowedding/controller/: BudgetController.java  ChatController.java  ChecklistController.java  KakaoLoginController.java  MarryDateController.java  MemberController.java  PartnerController.java  ScheduleController.java  TodolistController.java  TotalController.java  WebSocketController.java
backend/TodoWedding/src/main/java/com/smhrd/todowedding/mapper/: BudgetListMapper.java  BudgetMapper.java  ChatMapper.java  ChecklistMapper.java  KakaoLoginMapper.java  MarryDateMapper.java  MemberMapper.java  PartnerMapper.java  ScheduleMapper.java  TodolistMapper.java  TotalMapper.java
backend/TodoWedding/src/main/java/com/smhrd/todowedding/model/: BudgetDto.java  BudgetListDto.java  ChatEnterDto.java  ChatMessageDto.java  Chatroom.java  Chatting.java  ChattingResponseDto.java  CountTodolist.java  Greeting.java  GreetingMessage.java  HelloMessage.java  IncomeDto.java  IsCheckedTodolist.java  KakaoMapsDto.java  KakaoMessageDto.java  KakaoProfile.java  MarryDate.java  MarryDateDto.java  Member.java  MemberResponseDto.java  Message.java  OAuthToken.java  PartnerDTO.java  PartnerResponseDto.java  PartnerUpdateDto.java  Schedule.java  Todolist.java  TodolistDto.java  TotalDto.java
backend/TodoWedding/src/main/java/com/smhrd/todowedding/service/: BudgetListService.java  BudgetService.java  ChatService.java  ChecklistService.java  IncomeService.java  KakaoLoginService.java  KakaoMessageService.java  MarryDateService.java  MemberService.java  PartnerService.java  ScheduleService.java  TodolistService.java  TotalService.java  WebSocketService.java
backend/TodoWedding/src/main/resources/: application.properties
backend/TodoWedding/src/test/java/com/smhrd/todowedding/: TodoWeddingApplicationTests.java
frontend/todowedding/: .env  .eslintrc.js  README.md  package-lock.json  package.json  tailwind.config.js
frontend/todowedding/public/: Design.scss  index.html
frontend/todowedding/src/: App.js  FullCalendar.css  SetupProxy.js  calendar.css  firebase.js  index.css  index.js  postcss.config.js  tailwind.css  webpack.config.js
frontend/todowedding/src/Store/: Auth.js  PartnerLoginInfo.js  index.js
frontend/todowedding/src/assets/KakaoMaps_Css/: KakaoMaps.css
frontend/todowedding/src/assets/budget-css/: Budget.css  BudgetContainer.css  BudgetList.css  NewItem.css  NewItemContainer.css  NewItemForm.css
frontend/todowedding/src/assets/scss/: design.scss  style.scss
frontend/todowedding/src/components/: ADSlickSlider.jsx  AllMenu.jsx  Guide.jsx  Main.jsx  Map.jsx  Modal.jsx  SlickSlider.jsx
frontend/todowedding/src/components/AddInfo/: MarryDate.jsx  TotalBudget.jsx
frontend/todowedding/src/components/AdminPage/: AgeChart.jsx  Dashboard.jsx  GenderChart.jsx  Index.jsx  MemberList.jsx  Navigation.jsx  Pagination.jsx  PartnerChart.jsx  PartnerInfo.jsx  PartnerList.jsx
frontend/todowedding/src/components/BottomBar/: AdminBottomBar.jsx  BottomBar.jsx  LogoutModal.jsx  MemberBottomBar.jsx  PartnerBottomBar.jsx
frontend/todowedding/src/components/Budget/: Budget.jsx  BudgetApp.jsx  BudgetChart.jsx  BudgetContainer.jsx  BudgetDashboard.jsx  BudgetIndex.jsx  BudgetItems.jsx  BudgetList.jsx  BudgetRoleChart.jsx  Chart.jsx  ChartBar.jsx  DataLabel.jsx  ExpenseForm.jsx  ExpenseList.jsx  Filter.jsx  FilterContext.js  IncomeBudgetChart.jsx  IncomeForm.jsx  IncomeList.jsx  Item.jsx  NewItem.jsx  NewItemContainer.jsx  NewItemForm.jsx  Option.jsx
frontend/todowedding/src/components/Calendar/: BudgetReport.jsx  CalCallback.jsx  Calendar.jsx  Kakao.jsx  MyCalendar.jsx  MyTodo.jsx  MyTodoList.jsx  Schedule.jsx  TodoReport.jsx  UpdateSchedule.jsx
frontend/todowedding/src/components/CheckList/: CheckItemList.jsx  CheckItemSeq.jsx  DayCheckList.jsx  DayCheckSeq.jsx
frontend/todowedding/src/components/CorpsLogin/: CorpsLogin.jsx
frontend/todowedding/src/reducer/: index.js
frontend/todowedding/src/redux/: configStore.js
frontend/todowedding/src/storage/: Cookie.js
(+37 files in other folders)
